[gd_scene format=3 uid="uid://dgpt7aws54fs5"]

[ext_resource type="Texture2D" uid="uid://deu1o6lhc45jq" path="res://assets/GiantSlime2/Jump.png" id="1_c47ug"]
[ext_resource type="Texture2D" uid="uid://xovpaffsktq8" path="res://assets/GiantSlime2/Hit.png" id="2_jlss8"]
[ext_resource type="Texture2D" uid="uid://co032hhb54a12" path="res://assets/GiantSlime2/Idle.png" id="3_gp4s5"]
[ext_resource type="Script" uid="uid://bcfqj5q37lvse" path="res://scripts/state_machine/state_machine.gd" id="4_jlss8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gdl1p"]
atlas = ExtResource("1_c47ug")
region = Rect2(0, 0, 62, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8ewj"]
atlas = ExtResource("1_c47ug")
region = Rect2(62, 0, 62, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_yce20"]
atlas = ExtResource("1_c47ug")
region = Rect2(124, 0, 62, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_fttm7"]
atlas = ExtResource("1_c47ug")
region = Rect2(186, 0, 62, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_akk5r"]
atlas = ExtResource("1_c47ug")
region = Rect2(248, 0, 62, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2c6u"]
atlas = ExtResource("1_c47ug")
region = Rect2(310, 0, 62, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei7v0"]
atlas = ExtResource("1_c47ug")
region = Rect2(372, 0, 62, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v1i4"]
atlas = ExtResource("1_c47ug")
region = Rect2(434, 0, 62, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_n78d1"]
atlas = ExtResource("1_c47ug")
region = Rect2(496, 0, 62, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_7han3"]
atlas = ExtResource("1_c47ug")
region = Rect2(558, 0, 62, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_70tfl"]
atlas = ExtResource("1_c47ug")
region = Rect2(620, 0, 62, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0ec1"]
atlas = ExtResource("1_c47ug")
region = Rect2(682, 0, 62, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4862"]
atlas = ExtResource("1_c47ug")
region = Rect2(744, 0, 62, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_c47ug"]
atlas = ExtResource("2_jlss8")
region = Rect2(0, 0, 62, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlss8"]
atlas = ExtResource("2_jlss8")
region = Rect2(62, 0, 62, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_gp4s5"]
atlas = ExtResource("2_jlss8")
region = Rect2(186, 0, 62, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0vn4"]
atlas = ExtResource("2_jlss8")
region = Rect2(0, 0, 62, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1jio"]
atlas = ExtResource("2_jlss8")
region = Rect2(62, 0, 62, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmppe"]
atlas = ExtResource("2_jlss8")
region = Rect2(124, 0, 62, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_84d41"]
atlas = ExtResource("2_jlss8")
region = Rect2(186, 0, 62, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_nesoo"]
atlas = ExtResource("2_jlss8")
region = Rect2(248, 0, 62, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqnb0"]
atlas = ExtResource("3_gp4s5")
region = Rect2(0, 0, 62, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_vivac"]
atlas = ExtResource("3_gp4s5")
region = Rect2(62, 0, 62, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h0bv"]
atlas = ExtResource("3_gp4s5")
region = Rect2(124, 0, 62, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xprk"]
atlas = ExtResource("3_gp4s5")
region = Rect2(186, 0, 62, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ix62"]
atlas = ExtResource("3_gp4s5")
region = Rect2(248, 0, 62, 52)

[sub_resource type="SpriteFrames" id="SpriteFrames_8luhx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdl1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8ewj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yce20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fttm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akk5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2c6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei7v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v1i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n78d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7han3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70tfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0ec1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4862")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c47ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlss8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp4s5")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0vn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1jio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmppe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84d41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nesoo")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqnb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vivac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h0bv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xprk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ix62")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdl1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8ewj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yce20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fttm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akk5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2c6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei7v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v1i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n78d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7han3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70tfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0ec1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4862")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xt71w"]
height = 36.0

[sub_resource type="Animation" id="Animation_gdl1p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.7, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 13)]
}

[sub_resource type="Animation" id="Animation_c47ug"]
resource_name = "walk"
length = 1.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.1, 0.19766995, 0.2, 0.3, 0.4, 0.5, 0.6, 0.69389695, 0.7, 0.7951808, 0.8, 0.8970568, 0.9, 0.9989329, 1, 1.09, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 10), Vector2(0, 10), Vector2(0, 13), Vector2(0, 10), Vector2(0, -4), Vector2(-1.4210855e-14, -11), Vector2(1.2789769e-14, -13), Vector2(-1, -14), Vector2(0, -10), Vector2(0, -9.886), Vector2(0, 1), Vector2(0, 2.4277124), Vector2(0, 13.545), Vector2(0, 12.856867), Vector2(0.125, 15.971), Vector2(0.09408346, 14.494179), Vector2(0.094, 6.453), Vector2(0.06579998, 7.5171003), Vector2(0.063, 9.775), Vector2(0.031499982, 9.8875)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.1, 0.19766995, 0.2, 0.3, 0.4, 0.5, 0.6, 0.69389695, 0.7, 0.7951808, 0.8, 0.8970568, 0.9, 0.9989329, 1, 1.09, 1.1, 1.19, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(0.7, 1), Vector2(1, 1), Vector2(1.6, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1.004, 1.182), Vector2(2, 0.8), Vector2(1.8413653, 0.83172697), Vector2(0.688, 1.178), Vector2(0.74856347, 1.1434478), Vector2(0.415, 1.547), Vector2(0.5596894, 1.4117093), Vector2(1.311, 1), Vector2(1.2177, 1), Vector2(1.027, 0.985), Vector2(1.01485, 0.99175), Vector2(1.0135, 0.9925)]
}

[sub_resource type="Animation" id="Animation_jlss8"]
resource_name = "die"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"die"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_gp4s5"]
resource_name = "hit"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hit"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_v8ewj"]
resource_name = "idle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 0.995), Vector2(0.7, 1), Vector2(0.67, 1.07)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 9.995), Vector2(0, 13), Vector2(-0.035, 13.19)]
}

[sub_resource type="Animation" id="Animation_yce20"]
resource_name = "walk"
length = 1.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.1, 0.19766995, 0.2, 0.3, 0.4, 0.5, 0.6, 0.69389695, 0.7, 0.7951808, 0.8, 0.8970568, 0.9, 0.9989329, 1, 1.09, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 10), Vector2(0, 10), Vector2(0, 13), Vector2(0, 10), Vector2(0, -4), Vector2(-1.4210855e-14, -11), Vector2(1.2789769e-14, -13), Vector2(-1, -14), Vector2(0, -10), Vector2(0, -9.886), Vector2(0, 1), Vector2(0, 2.4277124), Vector2(0, 13.545), Vector2(0, 12.856867), Vector2(0.125, 15.971), Vector2(0.09408346, 14.494179), Vector2(0.094, 6.453), Vector2(0.06579998, 7.5171003), Vector2(0.063, 9.775), Vector2(0.031499982, 9.8875)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.1, 0.19766995, 0.2, 0.3, 0.4, 0.5, 0.6, 0.69389695, 0.7, 0.7951808, 0.8, 0.8970568, 0.9, 0.9989329, 1, 1.09, 1.1, 1.19, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(0.7, 1), Vector2(1, 1), Vector2(1.6, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1.004, 1.182), Vector2(2, 0.8), Vector2(1.8413653, 0.83172697), Vector2(0.688, 1.178), Vector2(0.74856347, 1.1434478), Vector2(0.415, 1.547), Vector2(0.5596894, 1.4117093), Vector2(1.311, 1), Vector2(1.2177, 1), Vector2(1.027, 0.985), Vector2(1.01485, 0.99175), Vector2(1.0135, 0.9925)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fttm7"]
_data = {
&"RESET": SubResource("Animation_gdl1p"),
&"attack": SubResource("Animation_c47ug"),
&"die": SubResource("Animation_jlss8"),
&"hit": SubResource("Animation_gp4s5"),
&"idle": SubResource("Animation_v8ewj"),
&"walk": SubResource("Animation_yce20")
}

[node name="Monster" type="CharacterBody2D" unique_id=1631188347]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1285540181]
sprite_frames = SubResource("SpriteFrames_8luhx")
animation = &"idle"
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1523283104]
position = Vector2(0, 13)
rotation = 1.5707964
scale = Vector2(0.7, 1)
shape = SubResource("CapsuleShape2D_xt71w")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1464054195]
libraries/ = SubResource("AnimationLibrary_fttm7")
autoplay = &"idle"

[node name="state_machine" type="Node" parent="." unique_id=112546089]
script = ExtResource("4_jlss8")
