[gd_scene format=3 uid="uid://wqyeknp16osi"]

[ext_resource type="Script" uid="uid://ddkfbr7r0w28x" path="res://scripts/win_scene.gd" id="1_2l6cc"]
[ext_resource type="Theme" uid="uid://deyjpiakrxdkb" path="res://themes/title_theme.tres" id="1_erk2x"]
[ext_resource type="Theme" uid="uid://btf11hucsyyw6" path="res://themes/button_theme.tres" id="2_2l6cc"]
[ext_resource type="PackedScene" uid="uid://dsb32ghrxbwr5" path="res://scenes/start_menu.tscn" id="2_e41g7"]

[sub_resource type="Theme" id="Theme_e41g7"]

[node name="WinScene" type="CanvasLayer" unique_id=373509027]
process_mode = 3
script = ExtResource("1_2l6cc")
start_menu = ExtResource("2_e41g7")

[node name="Background" type="ColorRect" parent="." unique_id=389109020]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_e41g7")
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="." unique_id=349365919]
offset_left = 112.0
offset_top = 64.0
offset_right = 542.0
offset_bottom = 129.0
theme = ExtResource("1_erk2x")
text = "You Escaped"

[node name="Label2" type="Label" parent="." unique_id=1613041654]
offset_left = 152.0
offset_top = 120.0
offset_right = 640.0
offset_bottom = 185.0
theme = ExtResource("1_erk2x")
text = "FOR NOW..."

[node name="Retry" type="Button" parent="." unique_id=1616682264]
offset_left = 160.0
offset_top = 208.0
offset_right = 493.0
offset_bottom = 254.0
theme = ExtResource("2_2l6cc")
text = "I DARE YOU TO RETRY"

[node name="Back" type="Button" parent="." unique_id=159050704]
offset_left = 160.0
offset_top = 272.0
offset_right = 493.0
offset_bottom = 318.0
theme = ExtResource("2_2l6cc")
text = "LEAVE NOW!"

[connection signal="pressed" from="Retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
