[gd_scene format=3 uid="uid://d225cvukvqple"]

[ext_resource type="Script" uid="uid://du8fmxnxkvjcb" path="res://scripts/actors/monster/monster.gd" id="1_sobhg"]
[ext_resource type="Texture2D" uid="uid://etqjugrme3c2" path="res://assets/Bringer-Of-Death/Individual Sprite/Attack/Bringer-of-Death_Attack_1.png" id="1_wpl3m"]
[ext_resource type="Texture2D" uid="uid://daqrjc85xohci" path="res://assets/Bringer-Of-Death/Individual Sprite/Attack/Bringer-of-Death_Attack_2.png" id="2_2dj8c"]
[ext_resource type="Texture2D" uid="uid://cucjuan8deoi7" path="res://assets/Bringer-Of-Death/Individual Sprite/Attack/Bringer-of-Death_Attack_3.png" id="3_no3b1"]
[ext_resource type="Texture2D" uid="uid://ciothflhjids2" path="res://assets/Bringer-Of-Death/Individual Sprite/Attack/Bringer-of-Death_Attack_4.png" id="4_gmwby"]
[ext_resource type="Texture2D" uid="uid://djsvkip81mxs3" path="res://assets/Bringer-Of-Death/Individual Sprite/Attack/Bringer-of-Death_Attack_5.png" id="5_vel84"]
[ext_resource type="Texture2D" uid="uid://unnyv0lyqa36" path="res://assets/Bringer-Of-Death/Individual Sprite/Attack/Bringer-of-Death_Attack_6.png" id="6_clgu6"]
[ext_resource type="Texture2D" uid="uid://mxmf2kuqa1ps" path="res://assets/Bringer-Of-Death/Individual Sprite/Attack/Bringer-of-Death_Attack_7.png" id="7_2srv1"]
[ext_resource type="Texture2D" uid="uid://1v40imu5yg37" path="res://assets/Bringer-Of-Death/Individual Sprite/Attack/Bringer-of-Death_Attack_8.png" id="8_nklw8"]
[ext_resource type="Texture2D" uid="uid://bsq6me1o21j33" path="res://assets/Bringer-Of-Death/Individual Sprite/Attack/Bringer-of-Death_Attack_9.png" id="9_ei1m1"]
[ext_resource type="Texture2D" uid="uid://cakch1hmfkrlk" path="res://assets/Bringer-Of-Death/Individual Sprite/Attack/Bringer-of-Death_Attack_10.png" id="10_sobhg"]
[ext_resource type="Texture2D" uid="uid://dcjua7o3rycg2" path="res://assets/Bringer-Of-Death/Individual Sprite/Death/Bringer-of-Death_Death_1.png" id="11_f5jsf"]
[ext_resource type="Texture2D" uid="uid://cuus6uffhn6d" path="res://assets/Bringer-Of-Death/Individual Sprite/Death/Bringer-of-Death_Death_2.png" id="12_vrms0"]
[ext_resource type="Texture2D" uid="uid://cb0j7ivaa0r3m" path="res://assets/Bringer-Of-Death/Individual Sprite/Death/Bringer-of-Death_Death_3.png" id="13_1xsxi"]
[ext_resource type="Texture2D" uid="uid://dwdr0d2ly5gfh" path="res://assets/Bringer-Of-Death/Individual Sprite/Death/Bringer-of-Death_Death_4.png" id="14_6x3ks"]
[ext_resource type="Texture2D" uid="uid://x2s7tfa7yub" path="res://assets/Bringer-Of-Death/Individual Sprite/Death/Bringer-of-Death_Death_5.png" id="15_75qlu"]
[ext_resource type="Texture2D" uid="uid://luf0b38jpqj0" path="res://assets/Bringer-Of-Death/Individual Sprite/Death/Bringer-of-Death_Death_6.png" id="16_tml4n"]
[ext_resource type="Texture2D" uid="uid://bjhnh2tkbvgyg" path="res://assets/Bringer-Of-Death/Individual Sprite/Death/Bringer-of-Death_Death_7.png" id="17_ybe4x"]
[ext_resource type="Texture2D" uid="uid://b0n2vk4crmawm" path="res://assets/Bringer-Of-Death/Individual Sprite/Death/Bringer-of-Death_Death_8.png" id="18_po34n"]
[ext_resource type="Texture2D" uid="uid://danj6nhge1pms" path="res://assets/Bringer-Of-Death/Individual Sprite/Death/Bringer-of-Death_Death_9.png" id="19_o8us7"]
[ext_resource type="Texture2D" uid="uid://jbltv43k7fbf" path="res://assets/Bringer-Of-Death/Individual Sprite/Death/Bringer-of-Death_Death_10.png" id="20_cu1de"]
[ext_resource type="Texture2D" uid="uid://ct68w6oe3bd5i" path="res://assets/Bringer-Of-Death/Individual Sprite/Hurt/Bringer-of-Death_Hurt_1.png" id="21_333dj"]
[ext_resource type="Texture2D" uid="uid://do3ent0h6keyb" path="res://assets/Bringer-Of-Death/Individual Sprite/Hurt/Bringer-of-Death_Hurt_2.png" id="22_hrxc6"]
[ext_resource type="Texture2D" uid="uid://deujkjghot8lm" path="res://assets/Bringer-Of-Death/Individual Sprite/Hurt/Bringer-of-Death_Hurt_3.png" id="23_27lcm"]
[ext_resource type="Texture2D" uid="uid://cmd68dwtfyjad" path="res://assets/Bringer-Of-Death/Individual Sprite/Idle/Bringer-of-Death_Idle_1.png" id="24_tjff4"]
[ext_resource type="Texture2D" uid="uid://b0tgaj8dn3po" path="res://assets/Bringer-Of-Death/Individual Sprite/Idle/Bringer-of-Death_Idle_2.png" id="25_frokr"]
[ext_resource type="Texture2D" uid="uid://n4thxvivlirk" path="res://assets/Bringer-Of-Death/Individual Sprite/Idle/Bringer-of-Death_Idle_3.png" id="26_ew1hb"]
[ext_resource type="Texture2D" uid="uid://bmviqjtgmend7" path="res://assets/Bringer-Of-Death/Individual Sprite/Idle/Bringer-of-Death_Idle_4.png" id="27_hgu6j"]
[ext_resource type="Texture2D" uid="uid://jowmmepcvkd1" path="res://assets/Bringer-Of-Death/Individual Sprite/Idle/Bringer-of-Death_Idle_5.png" id="28_o4ukm"]
[ext_resource type="Texture2D" uid="uid://dxl02bif67ogf" path="res://assets/Bringer-Of-Death/Individual Sprite/Idle/Bringer-of-Death_Idle_6.png" id="29_3ebks"]
[ext_resource type="Texture2D" uid="uid://ba1ux1s1uxn6m" path="res://assets/Bringer-Of-Death/Individual Sprite/Idle/Bringer-of-Death_Idle_7.png" id="30_ax2ww"]
[ext_resource type="Texture2D" uid="uid://cllcpxi6an4ou" path="res://assets/Bringer-Of-Death/Individual Sprite/Idle/Bringer-of-Death_Idle_8.png" id="31_nsg2l"]
[ext_resource type="Texture2D" uid="uid://bi85a2mcb1whs" path="res://assets/Bringer-Of-Death/Individual Sprite/Spell/Bringer-of-Death_Spell_1.png" id="32_m7oao"]
[ext_resource type="Texture2D" uid="uid://daqmckmv341f8" path="res://assets/Bringer-Of-Death/Individual Sprite/Spell/Bringer-of-Death_Spell_2.png" id="33_mjss0"]
[ext_resource type="Texture2D" uid="uid://dhmag3ye4ftf7" path="res://assets/Bringer-Of-Death/Individual Sprite/Spell/Bringer-of-Death_Spell_3.png" id="34_gwinx"]
[ext_resource type="Texture2D" uid="uid://dc6vmq0k542p2" path="res://assets/Bringer-Of-Death/Individual Sprite/Spell/Bringer-of-Death_Spell_4.png" id="35_kv6yl"]
[ext_resource type="Texture2D" uid="uid://ceuxagcrkivql" path="res://assets/Bringer-Of-Death/Individual Sprite/Spell/Bringer-of-Death_Spell_5.png" id="36_5tn37"]
[ext_resource type="Texture2D" uid="uid://qvp0myfeiw6h" path="res://assets/Bringer-Of-Death/Individual Sprite/Spell/Bringer-of-Death_Spell_6.png" id="37_as40i"]
[ext_resource type="Texture2D" uid="uid://bufo7rldlbtwt" path="res://assets/Bringer-Of-Death/Individual Sprite/Spell/Bringer-of-Death_Spell_7.png" id="38_qj1ol"]
[ext_resource type="Texture2D" uid="uid://b7twx5rj2lybg" path="res://assets/Bringer-Of-Death/Individual Sprite/Spell/Bringer-of-Death_Spell_8.png" id="39_hymny"]
[ext_resource type="Texture2D" uid="uid://cb0us8emvi2vp" path="res://assets/Bringer-Of-Death/Individual Sprite/Spell/Bringer-of-Death_Spell_9.png" id="40_rofrg"]
[ext_resource type="Texture2D" uid="uid://dqi1q517a070o" path="res://assets/Bringer-Of-Death/Individual Sprite/Spell/Bringer-of-Death_Spell_10.png" id="41_5mquf"]
[ext_resource type="Texture2D" uid="uid://b60yj0eevfjvk" path="res://assets/Bringer-Of-Death/Individual Sprite/Spell/Bringer-of-Death_Spell_11.png" id="42_me63r"]
[ext_resource type="Texture2D" uid="uid://h0ysu83ap6kn" path="res://assets/Bringer-Of-Death/Individual Sprite/Spell/Bringer-of-Death_Spell_12.png" id="43_fstyr"]
[ext_resource type="Texture2D" uid="uid://c05x005p4ky1k" path="res://assets/Bringer-Of-Death/Individual Sprite/Spell/Bringer-of-Death_Spell_13.png" id="44_hujn0"]
[ext_resource type="Texture2D" uid="uid://ba1snwavw6st8" path="res://assets/Bringer-Of-Death/Individual Sprite/Spell/Bringer-of-Death_Spell_14.png" id="45_wjv7s"]
[ext_resource type="Texture2D" uid="uid://ctxgaa7vvned2" path="res://assets/Bringer-Of-Death/Individual Sprite/Spell/Bringer-of-Death_Spell_15.png" id="46_ybedn"]
[ext_resource type="Texture2D" uid="uid://b3ek0f85q6m65" path="res://assets/Bringer-Of-Death/Individual Sprite/Spell/Bringer-of-Death_Spell_16.png" id="47_1h3m5"]
[ext_resource type="Texture2D" uid="uid://dyr7pg6j2tp5f" path="res://assets/Bringer-Of-Death/Individual Sprite/Walk/Bringer-of-Death_Walk_1.png" id="48_1w7l6"]
[ext_resource type="Texture2D" uid="uid://cw6jlx24xno3a" path="res://assets/Bringer-Of-Death/Individual Sprite/Walk/Bringer-of-Death_Walk_2.png" id="49_ejkdh"]
[ext_resource type="Texture2D" uid="uid://dvn85qdomwmim" path="res://assets/Bringer-Of-Death/Individual Sprite/Walk/Bringer-of-Death_Walk_3.png" id="50_vclg6"]
[ext_resource type="Texture2D" uid="uid://yyfyypo7l7x6" path="res://assets/Bringer-Of-Death/Individual Sprite/Walk/Bringer-of-Death_Walk_4.png" id="51_1bds4"]
[ext_resource type="Texture2D" uid="uid://bedngqnmow2nc" path="res://assets/Bringer-Of-Death/Individual Sprite/Walk/Bringer-of-Death_Walk_5.png" id="52_m4pqb"]
[ext_resource type="Texture2D" uid="uid://cb1iing2g4rjk" path="res://assets/Bringer-Of-Death/Individual Sprite/Walk/Bringer-of-Death_Walk_6.png" id="53_dtjki"]
[ext_resource type="Texture2D" uid="uid://dhsayp6il2mwg" path="res://assets/Bringer-Of-Death/Individual Sprite/Walk/Bringer-of-Death_Walk_7.png" id="54_ofabs"]
[ext_resource type="Texture2D" uid="uid://dys7vsaxhsj12" path="res://assets/Bringer-Of-Death/Individual Sprite/Walk/Bringer-of-Death_Walk_8.png" id="55_bbtnp"]
[ext_resource type="Script" uid="uid://bcfqj5q37lvse" path="res://scripts/state_machine/state_machine.gd" id="56_vel84"]
[ext_resource type="Script" uid="uid://tm1cj18rsdkn" path="res://scripts/actors/monster/idle.gd" id="57_clgu6"]
[ext_resource type="Script" uid="uid://vcgsct84rs7d" path="res://scripts/actors/monster/death.gd" id="57_ei1m1"]
[ext_resource type="AudioStream" uid="uid://v88jv42ue82x" path="res://audio/sword_slash.wav" id="57_vel84"]
[ext_resource type="Script" uid="uid://ce0asoss55k3p" path="res://scripts/actors/monster/walk.gd" id="58_2srv1"]
[ext_resource type="AudioStream" uid="uid://7ub3pqggg1pm" path="res://audio/monster_death.wav" id="58_clgu6"]
[ext_resource type="Script" uid="uid://h16gbrqh10ib" path="res://scripts/actors/monster/chase.gd" id="59_2srv1"]
[ext_resource type="Script" uid="uid://dgxqap80e4ejp" path="res://scripts/actors/monster/attack.gd" id="60_nklw8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lyl53"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_wpl3m")
}, {
"duration": 1.0,
"texture": ExtResource("2_2dj8c")
}, {
"duration": 1.0,
"texture": ExtResource("3_no3b1")
}, {
"duration": 1.0,
"texture": ExtResource("4_gmwby")
}, {
"duration": 1.0,
"texture": ExtResource("5_vel84")
}, {
"duration": 1.0,
"texture": ExtResource("6_clgu6")
}, {
"duration": 1.0,
"texture": ExtResource("7_2srv1")
}, {
"duration": 1.0,
"texture": ExtResource("8_nklw8")
}, {
"duration": 1.0,
"texture": ExtResource("9_ei1m1")
}, {
"duration": 1.0,
"texture": ExtResource("10_sobhg")
}],
"loop": true,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_f5jsf")
}, {
"duration": 1.0,
"texture": ExtResource("12_vrms0")
}, {
"duration": 1.0,
"texture": ExtResource("13_1xsxi")
}, {
"duration": 1.0,
"texture": ExtResource("14_6x3ks")
}, {
"duration": 1.0,
"texture": ExtResource("15_75qlu")
}, {
"duration": 1.0,
"texture": ExtResource("16_tml4n")
}, {
"duration": 1.0,
"texture": ExtResource("17_ybe4x")
}, {
"duration": 1.0,
"texture": ExtResource("18_po34n")
}, {
"duration": 1.0,
"texture": ExtResource("19_o8us7")
}, {
"duration": 1.0,
"texture": ExtResource("20_cu1de")
}],
"loop": true,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_333dj")
}, {
"duration": 1.0,
"texture": ExtResource("22_hrxc6")
}, {
"duration": 1.0,
"texture": ExtResource("23_27lcm")
}],
"loop": true,
"name": &"hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_tjff4")
}, {
"duration": 1.0,
"texture": ExtResource("25_frokr")
}, {
"duration": 1.0,
"texture": ExtResource("26_ew1hb")
}, {
"duration": 1.0,
"texture": ExtResource("27_hgu6j")
}, {
"duration": 1.0,
"texture": ExtResource("28_o4ukm")
}, {
"duration": 1.0,
"texture": ExtResource("29_3ebks")
}, {
"duration": 1.0,
"texture": ExtResource("30_ax2ww")
}, {
"duration": 1.0,
"texture": ExtResource("31_nsg2l")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_m7oao")
}, {
"duration": 1.0,
"texture": ExtResource("33_mjss0")
}, {
"duration": 1.0,
"texture": ExtResource("34_gwinx")
}, {
"duration": 1.0,
"texture": ExtResource("35_kv6yl")
}, {
"duration": 1.0,
"texture": ExtResource("36_5tn37")
}, {
"duration": 1.0,
"texture": ExtResource("37_as40i")
}, {
"duration": 1.0,
"texture": ExtResource("38_qj1ol")
}, {
"duration": 1.0,
"texture": ExtResource("39_hymny")
}, {
"duration": 1.0,
"texture": ExtResource("40_rofrg")
}, {
"duration": 1.0,
"texture": ExtResource("41_5mquf")
}, {
"duration": 1.0,
"texture": ExtResource("42_me63r")
}, {
"duration": 1.0,
"texture": ExtResource("43_fstyr")
}, {
"duration": 1.0,
"texture": ExtResource("44_hujn0")
}, {
"duration": 1.0,
"texture": ExtResource("45_wjv7s")
}, {
"duration": 1.0,
"texture": ExtResource("46_ybedn")
}, {
"duration": 1.0,
"texture": ExtResource("47_1h3m5")
}],
"loop": true,
"name": &"spell",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("48_1w7l6")
}, {
"duration": 1.0,
"texture": ExtResource("49_ejkdh")
}, {
"duration": 1.0,
"texture": ExtResource("50_vclg6")
}, {
"duration": 1.0,
"texture": ExtResource("51_1bds4")
}, {
"duration": 1.0,
"texture": ExtResource("52_m4pqb")
}, {
"duration": 1.0,
"texture": ExtResource("53_dtjki")
}, {
"duration": 1.0,
"texture": ExtResource("54_ofabs")
}, {
"duration": 1.0,
"texture": ExtResource("55_bbtnp")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_f5jsf"]
radius = 54.147945

[sub_resource type="CircleShape2D" id="CircleShape2D_gmwby"]
radius = 72.00694

[sub_resource type="CircleShape2D" id="CircleShape2D_ei1m1"]
radius = 51.009804

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dji2j"]
radius = 8.0
height = 54.0

[sub_resource type="Animation" id="Animation_gmwby"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlipContainer/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FlipContainer/Attack/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_vel84"]
resource_name = "attack"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlipContainer/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sounds/sfx_attack:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.16666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FlipContainer/AnimatedSprite2D:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FlipContainer/Attack/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_clgu6"]
resource_name = "death"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlipContainer/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FlipContainer/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sounds/sfx_death:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_2srv1"]
resource_name = "hurt"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlipContainer/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FlipContainer/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hurt"]
}

[sub_resource type="Animation" id="Animation_nklw8"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlipContainer/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FlipContainer/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_ei1m1"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlipContainer/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FlipContainer/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sobhg"]
_data = {
&"RESET": SubResource("Animation_gmwby"),
&"attack": SubResource("Animation_vel84"),
&"death": SubResource("Animation_clgu6"),
&"hurt": SubResource("Animation_2srv1"),
&"idle": SubResource("Animation_nklw8"),
&"walk": SubResource("Animation_ei1m1")
}

[node name="Monster" type="CharacterBody2D" unique_id=864914873]
script = ExtResource("1_sobhg")

[node name="FlipContainer" type="Node2D" parent="." unique_id=583559451]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="FlipContainer" unique_id=1065161527]
sprite_frames = SubResource("SpriteFrames_lyl53")
animation = &"attack"
frame = 1

[node name="Attack" type="Area2D" parent="FlipContainer" unique_id=1675881845]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FlipContainer/Attack" unique_id=253810822]
position = Vector2(-17, 8)
shape = SubResource("CircleShape2D_f5jsf")
disabled = true
debug_color = Color(0.9077852, 0.2923786, 0.3187171, 0.41960785)

[node name="Vision" type="Area2D" parent="FlipContainer" unique_id=1535499648]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FlipContainer/Vision" unique_id=716489411]
shape = SubResource("CircleShape2D_gmwby")
debug_color = Color(9.1448425e-07, 0.6476285, 0.21429384, 0.41960785)

[node name="AttackVision" type="Area2D" parent="FlipContainer" unique_id=1655701037]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FlipContainer/AttackVision" unique_id=1478096877]
position = Vector2(-17, 7)
shape = SubResource("CircleShape2D_ei1m1")
debug_color = Color(0.66699606, 0.50741726, 0.17695138, 0.41960785)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2066344895]
position = Vector2(36, 20)
shape = SubResource("CapsuleShape2D_dji2j")

[node name="StateMachine" type="Node" parent="." unique_id=2102409271 node_paths=PackedStringArray("initial_state")]
script = ExtResource("56_vel84")
initial_state = NodePath("Idle")

[node name="Death" type="Node" parent="StateMachine" unique_id=917607928]
script = ExtResource("57_ei1m1")

[node name="Idle" type="Node" parent="StateMachine" unique_id=750421453 node_paths=PackedStringArray("walk_state", "death_state")]
script = ExtResource("57_clgu6")
walk_state = NodePath("../Walk")
death_state = NodePath("../Death")

[node name="Walk" type="Node" parent="StateMachine" unique_id=157019118 node_paths=PackedStringArray("idle_state", "chase_state")]
script = ExtResource("58_2srv1")
idle_state = NodePath("../Idle")
chase_state = NodePath("../Chase")

[node name="Chase" type="Node" parent="StateMachine" unique_id=861854251 node_paths=PackedStringArray("attack_state", "walk_state")]
script = ExtResource("59_2srv1")
attack_state = NodePath("../Attack")
walk_state = NodePath("../Walk")

[node name="Attack" type="Node" parent="StateMachine" unique_id=1692015487 node_paths=PackedStringArray("chase_state")]
script = ExtResource("60_nklw8")
chase_state = NodePath("../Chase")

[node name="Sounds" type="Node" parent="." unique_id=1859337516]

[node name="sfx_attack" type="AudioStreamPlayer2D" parent="Sounds" unique_id=669057277]
stream = ExtResource("57_vel84")
volume_db = 10.0

[node name="sfx_death" type="AudioStreamPlayer2D" parent="Sounds" unique_id=1797488225]
stream = ExtResource("58_clgu6")
volume_db = 10.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=68043253]
libraries/ = SubResource("AnimationLibrary_sobhg")
autoplay = &"idle"
speed_scale = 0.8

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1786562946]

[node name="ChaseTime" type="Timer" parent="." unique_id=149263878]
wait_time = 10.0
one_shot = true

[connection signal="body_entered" from="FlipContainer/Vision" to="StateMachine/Idle" method="_on_vision_body_entered"]
[connection signal="body_entered" from="FlipContainer/Vision" to="StateMachine/Walk" method="_on_vision_body_entered"]
[connection signal="body_entered" from="FlipContainer/Vision" to="StateMachine/Chase" method="_on_vision_body_entered"]
[connection signal="body_exited" from="FlipContainer/Vision" to="StateMachine/Chase" method="_on_vision_body_exited"]
[connection signal="body_exited" from="FlipContainer/AttackVision" to="StateMachine/Attack" method="_on_attack_vision_body_exited"]
[connection signal="timeout" from="ChaseTime" to="StateMachine/Chase" method="_on_chase_time_timeout"]
