[gd_scene format=3 uid="uid://cslhwqr4ctu2t"]

[ext_resource type="Texture2D" uid="uid://dxcn2iqgccd1l" path="res://assets/player.png" id="1_15tap"]
[ext_resource type="Script" uid="uid://bixgg6w70jxv5" path="res://scripts/actors/player.gd" id="1_ru62r"]
[ext_resource type="AudioStream" uid="uid://c77nmw4cln46x" path="res://audio/grass_step.wav" id="3_ktjr4"]
[ext_resource type="AudioStream" uid="uid://dla1hrv5tosfb" path="res://audio/player_death.wav" id="4_7wueq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ru62r"]
atlas = ExtResource("1_15tap")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktjr4"]
atlas = ExtResource("1_15tap")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wueq"]
atlas = ExtResource("1_15tap")
region = Rect2(96, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oomub"]
atlas = ExtResource("1_15tap")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y416"]
atlas = ExtResource("1_15tap")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7860b"]
atlas = ExtResource("1_15tap")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx81n"]
atlas = ExtResource("1_15tap")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0w4p8"]
atlas = ExtResource("1_15tap")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl55n"]
atlas = ExtResource("1_15tap")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kggx2"]
atlas = ExtResource("1_15tap")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4rn8"]
atlas = ExtResource("1_15tap")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypltb"]
atlas = ExtResource("1_15tap")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmlhc"]
atlas = ExtResource("1_15tap")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5w3c"]
atlas = ExtResource("1_15tap")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0878f"]
atlas = ExtResource("1_15tap")
region = Rect2(240, 192, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_dferu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru62r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktjr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wueq")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oomub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y416")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7860b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx81n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w4p8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl55n")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kggx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4rn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypltb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmlhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5w3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0878f")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t62v4"]
radius = 5.0
height = 18.0

[node name="Player" type="CharacterBody2D" unique_id=2044208380 groups=["player"]]
script = ExtResource("1_ru62r")
sprint_speed = 200.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=514011017]
sprite_frames = SubResource("SpriteFrames_dferu")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2124061123]
position = Vector2(1, 8)
shape = SubResource("CapsuleShape2D_t62v4")

[node name="Sounds" type="Node" parent="." unique_id=1615326382]

[node name="sfx_walk" type="AudioStreamPlayer2D" parent="Sounds" unique_id=1032328592]
stream = ExtResource("3_ktjr4")
volume_db = 10.0

[node name="sfx_death" type="AudioStreamPlayer2D" parent="Sounds" unique_id=1466479425]
stream = ExtResource("4_7wueq")
volume_db = 16.0
